/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/

y_tel.diam = 4.f;
y_tel.cobs = 0.12f;

/*
atmosphere inits
*/

y_atmos.r0           = 0.16;
y_atmos.nscreens     = 1;
y_atmos.frac         = &([1.0]);
y_atmos.alt          = &([0.0]);
y_atmos.windspeed    = &([20.]);
y_atmos.winddir      = &([45]);

/*
target inits
*/

y_target.ntargets = 1;
y_target.xpos     = &([0.0f]);
y_target.ypos     = &([0.0f]);
y_target.lambda   = &([1.65]);
y_target.mag      = &([10.]);

/*
loop inits
*/

y_loop.niter  = 1000;
y_loop.ittime = 1/500.0f;

/*
wfs inits
*/
y_wfs                  = array(wfs_struct(),1); // clean start
y_wfs(1).type          = "sh";
y_wfs(1).nxsub         = 8;
y_wfs(1).npix          = 15;
y_wfs(1).pixsize       = 0.3;
y_wfs(1).fracsub       = 0.8;
y_wfs(1).xpos          = 0.0;
y_wfs(1).ypos          = 0.0;
y_wfs(1).lambda        = 0.5;
y_wfs(1).gsmag         = 5.;
y_wfs(1).optthroughput = 0.5;
y_wfs(1).zerop         = 1.e11;
y_wfs(1).noise         = -1;

ncentroiders = 3;
y_centroiders           = array(centroider_struct(),ncentroiders);

y_centroiders.nwfs      = 1;
y_centroiders(1).type   = "cog";
y_centroiders(2).type   = "tcog";
y_centroiders(2).thresh = 100.;
y_centroiders(3).type   = "bpcog";
y_centroiders(3).nmax   = 10;

y_rtc.nwfs =1;
y_rtc.centroiders = &(y_centroiders);

