/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/
y_tel.diam = 40.f;
y_tel.cobs = 0.3f;


/*
target inits
*/
y_target.ntargets = 1;
y_target.xpos     = &([0.0f]);
y_target.ypos     = &([0.0f]);
y_target.lambda   = &([1.65]);
y_target.mag      = &([10.]);

/*
wfs inits
*/
y_wfs                  = array(wfs_struct(atmos_seen=1),1); // clean start
y_wfs(1:).type          = "geo";
y_wfs(1:).nxsub         = 80;
y_wfs(1:).fracsub       = 0.8;
y_wfs(1:).xpos          = 0.0;
y_wfs(1:).ypos          = 0.0;
y_wfs(1:).lambda        = 0.65;

/*
dm inits
*/
ndm = 2;
y_dm                  = array(dm_struct(),ndm); // clean start

y_dm(1).type          = "pzt";
y_dm(1).nact          = 81;
y_dm(1).alt           = 0.;
y_dm(1).thresh        = 0.3;
y_dm(1).coupling      = 0.2;
y_dm(1).unitpervolt   = 0.01;
y_dm(1).push4imat     = 100.0f;

y_dm(2).type          = "tt";
y_dm(2).alt           = 0.;
y_dm(2).unitpervolt   = 0.0005;
y_dm(2).push4imat     = 100.0f;

/*
loop inits
*/
y_loop.niter  = 20000;
y_loop.ittime = 1/500.0f;
