/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/
y_tel.diam = 4.f;
y_tel.cobs = 0.12f;

/*
atmosphere inits
*/
y_atmos.r0           = 0.16;
y_atmos.nscreens     = 1;
y_atmos.frac         = &([1.0]);
y_atmos.alt          = &([0.0]);
y_atmos.windspeed    = &([20.]);
y_atmos.winddir      = &([45]);
y_atmos.L0           = &([1.e5]);

/*
target inits
*/
y_target.ntargets = 1;
y_target.xpos     = &([0.0f]);
y_target.ypos     = &([0.0f]);
y_target.lambda   = &([1.65]);
y_target.mag      = &([10.]);

/*
loop inits
*/
y_loop.niter  = 1000;
y_loop.ittime = 1/500.0f;

/*
wfs inits
*/
y_wfs                  = array(wfs_struct(atmos_seen=1),3); // clean start
y_wfs(1).type          = "sh";
y_wfs(1).nxsub         = 8;
y_wfs(1).npix          = 8;
y_wfs(1).pixsize       = 0.3;
y_wfs(1).fracsub       = 0.8;
y_wfs(1).xpos          = 0.0;
y_wfs(1).ypos          = 0.0;
y_wfs(1).lambda        = 0.5;
y_wfs(1).gsmag         = 5.;
y_wfs(1).optthroughput = 0.5;
y_wfs(1).zerop         = 1.e11;
y_wfs(1).noise         = 5;

y_wfs(2).type          = "sh";
y_wfs(2).nxsub         = 16;
y_wfs(2).npix          = 8;
y_wfs(2).pixsize       = 0.3;
y_wfs(2).fracsub       = 0.8;
y_wfs(2).xpos          = 0.0;
y_wfs(2).ypos          = 0.0;
y_wfs(2).lambda        = 0.5;
y_wfs(2).gsmag         = 5.;
y_wfs(2).optthroughput = 0.5;
y_wfs(2).zerop         = 1.e11;
y_wfs(2).noise         = 5;

y_wfs(3).type          = "pyr";
y_wfs(3).nxsub         = 8;
y_wfs(3).fssize        = 1.6;
y_wfs(3).fracsub       = 0.8;
y_wfs(3).xpos          = 0.0;
y_wfs(3).ypos          = 0.0;
y_wfs(3).lambda        = 0.5;
y_wfs(3).gsmag         = 5.;
y_wfs(3).optthroughput = 0.5;
y_wfs(3).zerop         = 1.e11;
y_wfs(3).noise         = -1;

y_wfs(3).fstop         = "round";
y_wfs(3).pyr_npts      = 16;
y_wfs(3).pyr_ampl      = 0.65;


/*
dm inits
*/
ndm = 2;
y_dm = [];
//y_dm                  = array(dm_struct(),ndm); // clean start
//
//y_dm(1).type          = "pzt";
//y_dm(1).nact          = y_wfs(1).nxsub+1;
//y_dm(1).alt           = 0.;
//y_dm(1).thresh        = 0.3;
//y_dm(1).coupling      = 0.2;
//y_dm(1).unitpervolt   = 0.01;
//y_dm(1).push4imat     = 100.0f;
//
//y_dm(2).type          = "tt";
//y_dm(2).alt           = 0.;
//y_dm(2).unitpervolt   = 0.0005;
//y_dm(2).push4imat     = 10.0f;


/*
centroiders inits
*/
ncentroiders = 3;
y_centroiders           = array(centroider_struct(),ncentroiders);

y_centroiders(1).nwfs   = 1;
y_centroiders(1).type   = "cog";
y_centroiders(2).nwfs   = 2;
y_centroiders(2).type   = "cog";
y_centroiders(3).nwfs   = 3;
y_centroiders(3).type   = "pyr";

/*
controllers inits
*/
ncontrollers = 1;

y_controllers = []
//y_controllers          = array(controller_struct(),ncontrollers);
//
//y_controllers(1).type    = "ls";
//y_controllers(1).nwfs    = &[1];
//y_controllers(1).ndm     = &[1,2];
//y_controllers(1).maxcond = 300.;
//y_controllers(1).delay   = 1;
//y_controllers(1).gain    = 0.6;

/*
rtc inits
*/
//y_rtc.nwfs =1;
//y_rtc.centroiders = &(y_centroiders);
//y_rtc.controllers  = &(y_controllers);

