/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/
y_tel.diam = 4.2f;
y_tel.cobs = 0.28f;

/*
atmosphere inits
*/
y_atmos.r0           = 0.13;
y_atmos.nscreens     = 3;
y_atmos.frac         = &([0.7,0.2,0.1]);
y_atmos.alt          = &([0.,4000.,10000.]);
y_atmos.windspeed    = &([10,10,10]);
y_atmos.winddir      = &([0,90,180]);
y_atmos.L0           = &([100.,100.,100.])

/*
target inits
*/
y_target.ntargets = 1;
y_target.xpos     = &([0.0f]);
y_target.ypos     = &([0.0f]);
y_target.lambda   = &([1.65]);
y_target.mag      = &([10.]);

/*
loop inits
*/
y_loop.niter  = 8000;
y_loop.ittime = 1/150.0f;

/*
wfs inits
*/
y_wfs                  = array(wfs_struct(),10); // clean start

// Truth sensor
y_wfs(1).type          = "sh";
y_wfs(1).nxsub         = 14;
y_wfs(1).npix          = 8;
y_wfs(1).pixsize       = 0.3;
y_wfs(1).fracsub       = 0.5;
y_wfs(1).lambda        = 0.5;
y_wfs(1).gsmag         = 3.;
y_wfs(1).optthroughput = 0.5;
y_wfs(1).zerop         = 1.e11;
y_wfs(1).noise         = 0.5;
y_wfs(1).atmos_seen    = 1;
y_wfs(1).dms_seen      = &([1,2,3]);

y_wfs(1).xpos            = 0.0;
y_wfs(1).ypos            = 0.0;

// 4 LGS
y_wfs(2:5).type          = "sh";
y_wfs(2:5).nxsub         = 14;
y_wfs(2:5).npix          = 8;
y_wfs(2:5).pixsize       = 0.75;
y_wfs(2:5).fracsub       = 0.5;
y_wfs(2:5).lambda        = 0.5;
y_wfs(2:5).gsmag         = 10.;
y_wfs(2:5).optthroughput = 0.5;
y_wfs(2:5).zerop         = 1.e11;
y_wfs(2:5).noise         = 0.5;
y_wfs(2:5).atmos_seen    = 1;
y_wfs(2:5).dms_seen      = &([1,3]);

y_wfs(2).xpos          = -16.0;
y_wfs(2).ypos          = 16.0;
y_wfs(3).xpos          = -16.0;
y_wfs(3).ypos          = -16.0;
y_wfs(4).xpos          = 16.0;
y_wfs(4).ypos          = 16.0;
y_wfs(5).xpos          = 16.0;
y_wfs(5).ypos          = -16.0;

//lgs mode
y_wfs(2:5).gsalt            = 20*1.e3;
y_wfs(2:5).lltx             = 0.;
y_wfs(2:5).llty             = 0.;
y_wfs(2:5).laserpower       = 7;
y_wfs(2:5).lgsreturnperwatt = 1.e3;
y_wfs(2:5).proftype         = "Gauss1";
y_wfs(2:5).beamsize         = 0.8;

//3 NGS
y_wfs(6:8).type          = "sh";
y_wfs(6:8).nxsub         = 7;
y_wfs(6:8).npix          = 8;
y_wfs(6:8).pixsize       = 0.3;
y_wfs(6:8).fracsub       = 0.5;
y_wfs(6:8).lambda        = 0.5;
y_wfs(6:8).gsmag         = 3.;
y_wfs(6:8).optthroughput = 0.5;
y_wfs(6:8).zerop         = 1.e11;
y_wfs(6:8).noise         = 0.5;
y_wfs(6:8).atmos_seen    = 1;
y_wfs(6:8).dms_seen      = &([1,3]);

y_wfs(6).xpos            = -50.0;
y_wfs(6).ypos            = 0.0;
y_wfs(7).xpos            = 30.0;
y_wfs(7).ypos            = 35.0;
y_wfs(8).xpos            = 10.0;
y_wfs(8).ypos            = -42.0;

// 2 Figure sensors
y_wfs(9:10).type          = "sh";
y_wfs(9:10).fracsub       = 0.5;
y_wfs(9:10).lambda        = 0.5;
y_wfs(9:10).gsmag         = 10.;
y_wfs(9:10).optthroughput = 0.5;
y_wfs(9:10).zerop         = 1.e11;
y_wfs(9:10).noise         = -1;
y_wfs(9:10).atmos_seen    = 0;
y_wfs(9:10).xpos          = 0.0;
y_wfs(9:10).ypos          = 0.0;

y_wfs(9).nxsub            = 7;
y_wfs(9).npix             = 16;
y_wfs(9).pixsize          = 0.17;
y_wfs(9).dms_seen      = &([1,3]);
y_wfs(10).nxsub            = 14;
y_wfs(10).npix             = 8;
y_wfs(10).pixsize          = 0.34;
y_wfs(10).dms_seen      = &([2]);

/*
dm inits
*/
ndm = 3;
y_dm                  = array(dm_struct(),ndm); // clean start

y_dm(1).type          = "pzt";
y_dm(1).nact          = 8;
y_dm(1).alt           = 0.;
y_dm(1).thresh        = 0.3;
y_dm(1).coupling      = 0.2;
y_dm(1).unitpervolt   = 0.01;
y_dm(1).push4imat     = 100.0f;

y_dm(2).type          = "pzt";
y_dm(2).nact          = 15;
y_dm(2).alt           = 0.1;
y_dm(2).thresh        = 0.3;
y_dm(2).coupling      = 0.2;
y_dm(2).unitpervolt   = 0.01;
y_dm(2).push4imat     = 100.0f

y_dm(3).type          = "tt";
y_dm(3).alt           = 0.;
y_dm(3).unitpervolt   = 0.0005;
y_dm(3).push4imat     = 10.0f;


/*
centroiders inits
*/
ncentroiders = 10;
y_centroiders           = array(centroider_struct(),ncentroiders);

y_centroiders.nwfs   = indgen(10);
y_centroiders.type   = "cog";


/*
controllers inits
*/
ncontrollers = 1;
y_controllers          = array(controller_struct(),ncontrollers);

y_controllers(1).type    = "ls";
y_controllers(1).nwfs    = &[1,2,3,4,5,6,7,8,9,10];
y_controllers(1).ndm     = &[1,2,3];
y_controllers(1).maxcond = 1500.;
y_controllers(1).delay   = 1;
y_controllers(1).gain    = 0.3;

/*
rtc inits
*/
y_rtc.nwfs = 10;
y_rtc.centroiders = &(y_centroiders);
y_rtc.controllers  = &(y_controllers);
