/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/
y_tel.diam = 4.2f;
y_tel.cobs = 0.28f;

/*
atmosphere inits
*/
y_atmos.r0           = 0.15;
y_atmos.nscreens     = 3;
y_atmos.frac         = &([0.7,0.2,0.1]);
y_atmos.alt          = &([0.,4000.,10000.]);
y_atmos.windspeed    = &([10,10,10]);
y_atmos.winddir      = &([0,90,45.]);
y_atmos.L0           = &([100.,100.,100.])

/*
target inits
*/
y_target.ntargets = 1;
y_target.xpos     = &([0.0f]);
y_target.ypos     = &([0.0f]);
y_target.lambda   = &([1.65]);
y_target.mag      = &([10.]);

/*
loop inits
*/
y_loop.niter  = 8000;
y_loop.ittime = 1/150.0f;

/*
wfs inits
*/
y_wfs                  = array(wfs_struct(),10); // clean start

// Truth sensor
its = 8;
y_wfs(its).type          = "sh";
y_wfs(its).nxsub         = 14;
y_wfs(its).npix          = 8;
y_wfs(its).pixsize       = 0.3;
y_wfs(its).fracsub       = 0.5;
y_wfs(its).lambda        = 0.5;
y_wfs(its).gsmag         = 3.;
y_wfs(its).optthroughput = 0.5;
y_wfs(its).zerop         = 1.e11;
y_wfs(its).noise         = 0.5;
y_wfs(its).atmos_seen    = 1;
y_wfs(its).dms_seen      = &([1,2,4]);

y_wfs(its).xpos            = 0.0;
y_wfs(its).ypos            = 0.0;

// 4 LGS
ilgs = [1,2,3,4];
y_wfs(ilgs).type          = "sh";
y_wfs(ilgs).nxsub         = 14;
y_wfs(ilgs).npix          = 8;
y_wfs(ilgs).pixsize       = 0.75;
y_wfs(ilgs).fracsub       = 0.5;
y_wfs(ilgs).lambda        = 0.5;
y_wfs(ilgs).gsmag         = 10.;
y_wfs(ilgs).optthroughput = 0.5;
y_wfs(ilgs).zerop         = 1.e11;
y_wfs(ilgs).noise         = 0.5;
y_wfs(ilgs).atmos_seen    = 1;
y_wfs(ilgs).dms_seen      = &([1,2,3]);

y_wfs(ilgs(1)).xpos          = -16.0;
y_wfs(ilgs(1)).ypos          = 16.0;
y_wfs(ilgs(2)).xpos          = -16.0;
y_wfs(ilgs(2)).ypos          = -16.0;
y_wfs(ilgs(3)).xpos          = 16.0;
y_wfs(ilgs(3)).ypos          = 16.0;
y_wfs(ilgs(4)).xpos          = 16.0;
y_wfs(ilgs(4)).ypos          = -16.0;

//lgs mode
y_wfs(ilgs).gsalt            = 20*1.e3;
y_wfs(ilgs).lltx             = 0.;
y_wfs(ilgs).llty             = 0.;
y_wfs(ilgs).laserpower       = 7;
y_wfs(ilgs).lgsreturnperwatt = 1.e3;
y_wfs(ilgs).proftype         = "Gauss1";
y_wfs(ilgs).beamsize         = 0.8;

//3 NGS
ings = [5,6,7]
y_wfs(ings).type          = "sh";
y_wfs(ings).nxsub         = 7;
y_wfs(ings).npix          = 8;
y_wfs(ings).pixsize       = 0.3;
y_wfs(ings).fracsub       = 0.5;
y_wfs(ings).lambda        = 0.5;
y_wfs(ings).gsmag         = 3.;
y_wfs(ings).optthroughput = 0.5;
y_wfs(ings).zerop         = 1.e11;
y_wfs(ings).noise         = 0.5;
y_wfs(ings).atmos_seen    = 1;
y_wfs(ings).dms_seen      = &([1,2]);

y_wfs(ings(1)).xpos            = -50.0;
y_wfs(ings(1)).ypos            = 0.0;
y_wfs(ings(2)).xpos            = 30.0;
y_wfs(ings(2)).ypos            = 35.0;
y_wfs(ings(3)).xpos            = 10.0;
y_wfs(ings(3)).ypos            = -42.0;

// 2 Figure sensors
y_wfs(9:10).type          = "sh";
y_wfs(9:10).fracsub       = 0.5;
y_wfs(9:10).lambda        = 0.5;
y_wfs(9:10).gsmag         = 10.;
y_wfs(9:10).optthroughput = 0.5;
y_wfs(9:10).zerop         = 1.e11;
y_wfs(9:10).noise         = -1;
y_wfs(9:10).atmos_seen    = 0;
y_wfs(9:10).xpos          = 0.0;
y_wfs(9:10).ypos          = 0.0;

y_wfs(9).nxsub            = 7;
y_wfs(9).npix             = 16;
y_wfs(9).pixsize          = 0.17;
y_wfs(9).dms_seen      = &([1,2]);

y_wfs(10).nxsub            = 14;
y_wfs(10).npix             = 8;
y_wfs(10).pixsize          = 0.34;
y_wfs(10).dms_seen      = &([4]);

/*
dm inits
*/
ndm = 4;
y_dm                  = array(dm_struct(),ndm); // clean start

y_dm(1).type          = "pzt";
y_dm(1).nact          = 8;
y_dm(1).alt           = 0.;
y_dm(1).thresh        = 0.3;
y_dm(1).coupling      = 0.2;
y_dm(1).unitpervolt   = 1.0;
y_dm(1).push4imat     = 1.0f;

y_dm(2).type          = "tt";
y_dm(2).alt           = 0.;
y_dm(2).unitpervolt   = 1.0; // 0.0005;
y_dm(2).push4imat     = 0.5f; //10.0f;

y_dm(3).type          = "tt";
y_dm(3).alt           = 0.1;
y_dm(3).unitpervolt   = 1.0;  // 0.0005;
y_dm(3).push4imat     = 0.5f; // 10.0f;

y_dm(4).type          = "pzt";
y_dm(4).nact          = 15;
y_dm(4).alt           = 0.1;
y_dm(4).thresh        = 0.3;
y_dm(4).coupling      = 0.2;
y_dm(4).unitpervolt   = 1.0;
y_dm(4).push4imat     = 1.0f;


/*
centroiders inits
*/
ncentroiders = 10;
y_centroiders           = array(centroider_struct(),ncentroiders);

y_centroiders.nwfs   = indgen(10);
y_centroiders.type   = "cog";


/*
controllers inits
*/
ncontrollers = 1;
y_controllers          = array(controller_struct(),ncontrollers);

y_controllers(1).type    = "generic";
y_controllers(1).nwfs    = &[1,2,3,4,5,6,7,8,9,10];
y_controllers(1).ndm     = &[1,2,3,4];
y_controllers(1).maxcond = 1500.;
y_controllers(1).delay   = 1;
y_controllers(1).gain    = 0.3;

/*
rtc inits
*/
y_rtc.nwfs = 10;
y_rtc.centroiders = &(y_centroiders);
y_rtc.controllers  = &(y_controllers);
