simul_name="micado_simu"
/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/
y_tel.diam = 38.542f;
y_tel.cobs = 0.2871f;

/*
atmosphere inits
*/
y_atmos.r0           = 0.129;
y_atmos.nscreens     = 1;
y_atmos.frac         = &([1.0]);
y_atmos.alt          = &([0.0]);
y_atmos.windspeed    = &([14.5]);
y_atmos.winddir      = &([0.]);

/*
target inits
*/
y_target.ntargets = 1;
y_target.xpos     = &([0.0f]);
y_target.ypos     = &([0.0f]);
y_target.lambda   = &([2.2]);
y_target.mag      = &([10.]);

/*
loop inits
*/
y_loop.niter  = 100;
y_loop.ittime = 1/100.0f;

/*
wfs inits
*/
y_wfs                  = array(wfs_struct(),1); // clean start
y_wfs(1).type          = "sh";
y_wfs(1).nxsub         = 77;
y_wfs(1).npix          = 4;
y_wfs(1).fracsub       = 0.8;
y_wfs(1).xpos          = 0.0;
y_wfs(1).ypos          = 0.0;
y_wfs(1).lambda        = 0.6;
y_wfs(1).gsmag         = 13.;
y_wfs(1).optthroughput = 0.537;
y_wfs(1).zerop         = 4.07e13;
y_wfs(1).noise         = 3;
y_wfs(1).fstop         = "square";
y_wfs(1).fssize        = 2.32054;
y_wfs(1).pixsize       = 0.5;//y_wfs(1).lambda/(y_tel.diam/y_wfs(1).nxsub)*0.206265;

/*
dm inits
*/
ndm = 2;
y_dm                  = array(dm_struct(),ndm); // clean start

y_dm(1).type          = "pzt";
y_dm(1).nact          = 78;
y_dm(1).alt           = 0.;
y_dm(1).thresh        = 0.3;
y_dm(1).coupling      = 0.2;
y_dm(1).unitpervolt   = 0.01;
y_dm(1).push4imat     = 100.0f;

y_dm(2).type          = "tt";
y_dm(2).alt           = 0.;
y_dm(2).unitpervolt   = 0.0005;
y_dm(2).push4imat     = 10.0f;


/*
centroiders inits
*/
ncentroiders = 1;
y_centroiders           = array(centroider_struct(),ncentroiders);

y_centroiders.nwfs      = 1;
y_centroiders(1).type   = "tcog";
y_centroiders(1).thresh = 0.;

/*
controlers inits
*/
ncontrolers = 1;
y_controlers          = array(controler_struct(),ncontrolers);

y_controlers(1).type    = "ls";
y_controlers(1).nwfs    = &[1];
y_controlers(1).ndm     = &[1,2];
y_controlers(1).maxcond = 22.;
y_controlers(1).delay   = 2;
y_controlers(1).gain    = 0.1;

/*
rtc inits
*/
y_rtc.nwfs =1;
y_rtc.centroiders = &(y_centroiders);
y_rtc.controlers  = &(y_controlers);
