
source:
https://projets-lesia.obspm.fr/projects/compass/wiki/Install_the_platform

# Yorick installation
dependencies : build-essential rlwrap git libx11-dev

Go inside your home directory :

$ git clone https://github.com/dhmunro/yorick.git yorick.git
$ cd yorick.git
$ ./configure && make -j8 && make install

# Environment configuration
Into your .bashrc

export CUDA_ROOT=/usr/local/cuda
export GENCODE=arch=compute_30,code=sm_30
export CUDA_INC_PATH=$CUDA_ROOT/include
export CUDA_LIB_PATH=$CUDA_ROOT/lib
export CUDA_LIB_PATH_64=$CUDA_ROOT/lib64
export CPLUS_INCLUDE_PATH=$CUDA_INC_PATH
export PATH=$CUDA_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$CUDA_LIB_PATH_64:$CUDA_LIB_PATH:$LD_LIBRARY_PATH

export OPENBLAS_ROOT=/usr/local/openblas
export LD_LIBRARY_PATH=$OPENBLAS_ROOT/lib:$LD_LIBRARY_PATH

export MAGMA_ROOT=/usr/local/magma
export LD_LIBRARY_PATH=$MAGMA_ROOT/lib:$LD_LIBRARY_PATH

export COMPASS_ROOT_DIR=/home/user/compass
export YOGA_DIR=$COMPASS_ROOT_DIR/yoga
export YOGA_AO_DIR=$COMPASS_ROOT_DIR/yoga_ao
export YOGA_AO_TOP=$YOGA_AO_DIR
export LD_LIBRARY_PATH=$COMPASS_ROOT_DIR/libcarma:$COMPASS_ROOT_DIR/libsutra:$LD_LIBRARY_PATH

export YORICK_PATH=/home/user/yorick.git/relocate/bin
export PATH=$YORICK_PATH:$PATH
alias yorick='rlwrap -s 2000 $YORICK_PATH/yorick'

# OpenBLAS installation

Download TAR file : http://github.com/xianyi/OpenBLAS/tarball/v0.2.13

1)Normal compile

Please read GotoBLAS_02QuickInstall.txt or type "make"

2)Installation 

sudo make install PREFIX=$OPENBLAS_ROOT

# MAGMA installation
dependencies : gfortran g++

Download TAR file : http://icl.cs.utk.edu/projectsfiles/magma/downloads/magma-1.6.0.tar.gz

inside the MAGMA directory:
$ cp make.inc.openblas make.inc

edit the make.inc : 
 - specify the GPU_TARGET
 - add -fPIC into CFLAGS, FFLAGS and F90FLAGS
 - add -Xcompiler -fPIC into NVCCFLAGS
 - define OPENBLASDIR and CUDADIR

compile : make -j8 shared
install : sudo make install prefix=$MAGMA_ROOT

# COMPASS installation

1) download the last version of COMPASS (r338) : 
https://nubes-lesia.obspm.fr/public.php?service=files&t=2b70f9ec6d3a3e42fbf51276b57ca493 
2) extract it and rename the directory compass (or change COMPASS_ROOT_DIR variable)
3) compile it : make install

# test COMPASS

into $COMPASS_ROOT_DIR run the command:
yorick -batch yoga_ao/yorick/ao_scripts.i yoga_ao/data/par/1wfs8x8_1layer_rtc_dm.par
