#cuda
export _CUDA_DIR_=/usr/local/cuda
export CUDADIR=$_CUDA_DIR_
export PATH=$_CUDA_DIR_/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$_CUDA_DIR_/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$_CUDA_DIR_/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$_CUDA_DIR_/extras/CUPTI/lib64
export C_INCLUDE_PATH=$C_INCLUDE_PATH:$_CUDA_DIR_/include
export CPLUS_INCLUDE_PATH=$C_INCLUDE_PATH:$_CUDA_DIR_/include
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib64/nvidia
#-------------------------------------------------------------------
#mkl
export MKLROOT=/opt/intel/composer_xe_2013/mkl
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MKLROOT/lib/intel64
export C_INCLUDE_PATH=$C_INCLUDE_PATH:$MKLROOT/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$MKLROOT/include
export PATH=$PATH:/opt/intel/composer_xe_2013/bin
#intel
export INTELROOT=/opt/intel/composer_xe_2013
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INTELROOT:/lib/intel64/
#-------------------------------------------------------------------