/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/

y_tel.diam = 4.f;
y_tel.cobs = 0.12f;

/*
atmosphere inits
*/

y_atmos.r0           = 0.16;
y_atmos.nscreens     = 1;
y_atmos.frac         = &([1.0]);
y_atmos.alt          = &([0.0]);
y_atmos.windspeed    = &([20.]);
y_atmos.winddir      = &([45]);

/*
target inits
*/

y_target.ntargets = 1;
y_target.xpos     = &([0.0f]);
y_target.ypos     = &([0.0f]);
y_target.lambda   = &([1.65]);
y_target.mag      = &([10.]);

/*
loop inits
*/

y_loop.niter  = 1;
y_loop.ittime = 1/500.0f;

/*
wfs inits
*/
nwfs = 1;
y_wfs                  = array(wfs_struct(),nwfs); // clean start
y_wfs(1).nxsub         = 8;
y_wfs(1).npix          = 15;
y_wfs(1).pixsize       = 0.3;
y_wfs(1).fracsub       = 0.8;
y_wfs(1).xpos          = 0.0;
y_wfs(1).ypos          = 0.0;
y_wfs(1).lambda        = 0.5;
y_wfs(1).gsmag         = 5.;
y_wfs(1).optthroughput = 0.5;
y_wfs(1).zerop         = 1.e11;
y_wfs(1).noise         = -1;

y_wfs(1).gsalt            = 90*1.e3;
y_wfs(1).lltx             = 0.;
y_wfs(1).llty             = 0.;
y_wfs(1).laserpower       = 10;
y_wfs(1).lgsreturnperwatt = 1.e3;
y_wfs(1).proftype         = "Gauss1";
y_wfs(1).beamsize         = 0.8;


/*
dm inits
*/
ndm = 2;
y_dm                  = array(dm_struct(),ndm); // clean start

y_dm(1).type          = "pzt";
y_dm(1).nact          = 9;
y_dm(1).alt           = 0.;
y_dm(1).thresh        = 0.3;
y_dm(1).coupling      = 0.2;
y_dm(1).unitpervolt   = 0.01;
y_dm(1).push4imat     = 1000.0f;

y_dm(2).type          = "tt";
y_dm(2).alt           = 0.;
y_dm(2).unitpervolt   = 0.0005;
y_dm(2).push4imat     = 1000.0f;


/*
centroiders inits
*/
ncentroiders = 1;
y_centroiders           = array(centroider_struct(),ncentroiders);
y_centroiders.nwfs      = 1;
y_centroiders(1).type   = "wcog";
y_centroiders(1).type_fct = "gauss";
y_centroiders(1).width   = 4.0;

/*
controlers inits
*/
ncontrolers = 1;
y_controlers          = array(controler_struct(),ncontrolers);

y_controlers(1).type    = "ls";
y_controlers(1).nwfs    = &[1];
y_controlers(1).ndm     = &[1,2];
y_controlers(1).maxcond = 15.;
y_controlers(1).delay   = 1;

/*
rtc inits
*/
y_rtc.nwfs =1;
y_rtc.centroiders = &(y_centroiders);
y_rtc.controlers  = &(y_controlers);

