/*
geometry inits
*/
y_geom.zenithangle = 0.;

/*
telescope inits
*/

y_tel.diam = 4.f;
y_tel.cobs = 0.12f;

/*
atmosphere inits
*/

y_atmos.r0           = 0.16;
y_atmos.nscreens     = 1;
y_atmos.frac         = &([1.0]);
y_atmos.alt          = &([0.0]);
y_atmos.windspeed    = &([20.]);
y_atmos.winddir      = &([45]);

/*
dm inits
*/
ndm = 2;
y_dm                  = array(dm_struct(),ndm); // clean start

y_dm(1).type          = "pzt";
y_dm(1).nact          = 9;
y_dm(1).alt           = 0.;
y_dm(1).thresh        = 0.3;
y_dm(1).coupling      = 0.2;
y_dm(1).unitpervolt   = 0.01;
y_dm(1).push4imat     = 100.0f;

y_dm(2).type          = "tt";
y_dm(2).alt           = 0.;
y_dm(2).unitpervolt   = 0.0005;
y_dm(2).push4imat     = 10.0f;

/*
target inits
*/

y_target.ntargets = 1;
y_target.xpos     = &([0.0f]);
y_target.ypos     = &([0.0f]);
y_target.lambda   = &([1.65]);
y_target.mag      = &([10.]);

/*
loop inits
*/

y_loop.niter  = 1000;
y_loop.ittime = 1/500.0f;

/*
wfs inits
*/
nwfs = 8;
y_wfs                  = array(wfs_struct(),nwfs); // clean start
y_wfs(1).nxsub         = 8;
y_wfs(1).npix          = 15;
y_wfs(1).pixsize       = 0.3;
y_wfs(1).fracsub       = 0.8;
y_wfs(1).xpos          = 0.0;
y_wfs(1).ypos          = 0.0;
y_wfs(1).lambda        = 0.5;
y_wfs(1).gsmag         = 5.;
y_wfs(1).optthroughput = 0.5;
y_wfs(1).zerop         = 1.e11;
y_wfs(1).noise         = -1;

y_wfs(1).gsalt            = 90*1.e3;
y_wfs(1).lltx             = 0.;
y_wfs(1).llty             = 0.;
y_wfs(1).laserpower       = 10;
y_wfs(1).lgsreturnperwatt = 1.e3;
y_wfs(1).proftype         = "Gauss1";
y_wfs(1).beamsize         = 0.8;


y_wfs(2).nxsub         = 8;
y_wfs(2).npix          = 14;
y_wfs(2).pixsize       = 0.3;
y_wfs(2).fracsub       = 0.8;
y_wfs(2).xpos          = 0.0;
y_wfs(2).ypos          = 0.0;
y_wfs(2).lambda        = 0.5;
y_wfs(2).gsmag         = 5.;
y_wfs(2).optthroughput = 0.5;
y_wfs(2).zerop         = 1.e11;
y_wfs(2).noise         = -1;

y_wfs(2).gsalt            = 90*1.e3;
y_wfs(2).lltx             = 0.;
y_wfs(2).llty             = 0.;
y_wfs(2).laserpower       = 10;
y_wfs(2).lgsreturnperwatt = 1.e3;
y_wfs(2).proftype         = "Gauss1";
y_wfs(2).beamsize         = 0.8;


y_wfs(3).nxsub         = 8;
y_wfs(3).npix          = 15;
y_wfs(3).pixsize       = 0.6;
y_wfs(3).fracsub       = 0.8;
y_wfs(3).xpos          = 0.0;
y_wfs(3).ypos          = 0.0;
y_wfs(3).lambda        = 0.5;
y_wfs(3).gsmag         = 5.;
y_wfs(3).optthroughput = 0.5;
y_wfs(3).zerop         = 1.e11;
y_wfs(3).noise         = -1;

y_wfs(3).gsalt            = 90*1.e3;
y_wfs(3).lltx             = 0.;
y_wfs(3).llty             = 0.;
y_wfs(3).laserpower       = 10;
y_wfs(3).lgsreturnperwatt = 1.e3;
y_wfs(3).proftype         = "Gauss1";
y_wfs(3).beamsize         = 0.8;


y_wfs(4).nxsub         = 8;
y_wfs(4).npix          = 14;
y_wfs(4).pixsize       = 0.6;
y_wfs(4).fracsub       = 0.8;
y_wfs(4).xpos          = 0.0;
y_wfs(4).ypos          = 0.0;
y_wfs(4).lambda        = 0.5;
y_wfs(4).gsmag         = 5.;
y_wfs(4).optthroughput = 0.5;
y_wfs(4).zerop         = 1.e11;
y_wfs(4).noise         = -1;

y_wfs(4).gsalt            = 90*1.e3;
y_wfs(4).lltx             = 0.;
y_wfs(4).llty             = 0.;
y_wfs(4).laserpower       = 10;
y_wfs(4).lgsreturnperwatt = 1.e3;
y_wfs(4).proftype         = "Gauss1";
y_wfs(4).beamsize         = 0.8;


y_wfs(5).nxsub         = 8;
y_wfs(5).npix          = 15;
y_wfs(5).pixsize       = 0.5;
y_wfs(5).fracsub       = 0.8;
y_wfs(5).xpos          = 0.0;
y_wfs(5).ypos          = 0.0;
y_wfs(5).lambda        = 0.5;
y_wfs(5).gsmag         = 5.;
y_wfs(5).optthroughput = 0.5;
y_wfs(5).zerop         = 1.e11;
y_wfs(5).noise         = -1;

y_wfs(5).gsalt            = 90*1.e3;
y_wfs(5).lltx             = 0.;
y_wfs(5).llty             = 0.;
y_wfs(5).laserpower       = 10;
y_wfs(5).lgsreturnperwatt = 1.e3;
y_wfs(5).proftype         = "Gauss1";
y_wfs(5).beamsize         = 0.8;

y_wfs(6).nxsub         = 8;
y_wfs(6).npix          = 14;
y_wfs(6).pixsize       = 0.5;
y_wfs(6).fracsub       = 0.8;
y_wfs(6).xpos          = 0.0;
y_wfs(6).ypos          = 0.0;
y_wfs(6).lambda        = 0.5;
y_wfs(6).gsmag         = 5.;
y_wfs(6).optthroughput = 0.5;
y_wfs(6).zerop         = 1.e11;
y_wfs(6).noise         = -1;

y_wfs(6).gsalt            = 90*1.e3;
y_wfs(6).lltx             = 0.;
y_wfs(6).llty             = 0.;
y_wfs(6).laserpower       = 10;
y_wfs(6).lgsreturnperwatt = 1.e3;
y_wfs(6).proftype         = "Gauss1";
y_wfs(6).beamsize         = 0.8;

y_wfs(7).nxsub         = 16;
y_wfs(7).npix          = 15;
y_wfs(7).pixsize       = 0.3;
y_wfs(7).fracsub       = 0.8;
y_wfs(7).xpos          = 0.0;
y_wfs(7).ypos          = 0.0;
y_wfs(7).lambda        = 0.5;
y_wfs(7).gsmag         = 5.;
y_wfs(7).optthroughput = 0.5;
y_wfs(7).zerop         = 1.e11;
y_wfs(7).noise         = -1;

y_wfs(7).gsalt            = 90*1.e3;
y_wfs(7).lltx             = 0.;
y_wfs(7).llty             = 0.;
y_wfs(7).laserpower       = 10;
y_wfs(7).lgsreturnperwatt = 1.e3;
y_wfs(7).proftype         = "Gauss1";
y_wfs(7).beamsize         = 0.8;

y_wfs(8).nxsub         = 15;
y_wfs(8).npix          = 14;
y_wfs(8).pixsize       = 0.3;
y_wfs(8).fracsub       = 0.8;
y_wfs(8).xpos          = 0.0;
y_wfs(8).ypos          = 0.0;
y_wfs(8).lambda        = 0.5;
y_wfs(8).gsmag         = 5.;
y_wfs(8).optthroughput = 0.5;
y_wfs(8).zerop         = 1.e11;
y_wfs(8).noise         = -1;

y_wfs(8).gsalt            = 90*1.e3;
y_wfs(8).lltx             = 0.;
y_wfs(8).llty             = 0.;
y_wfs(8).laserpower       = 10;
y_wfs(8).lgsreturnperwatt = 1.e3;
y_wfs(8).proftype         = "Gauss1";
y_wfs(8).beamsize         = 0.8;

ncentroiders = 8;
y_centroiders           = array(centroider_struct(),ncentroiders);

y_centroiders(1).nwfs      = 1;
y_centroiders(1).type   = "cog";

y_centroiders(2).nwfs      = 2;
y_centroiders(2).type   = "cog";

y_centroiders(3).nwfs      = 3;
y_centroiders(3).type   = "cog";

y_centroiders(4).nwfs      = 4;
y_centroiders(4).type   = "cog";

y_centroiders(5).nwfs      = 5;
y_centroiders(5).type   = "cog";

y_centroiders(6).nwfs      = 6;
y_centroiders(6).type   = "cog";

y_centroiders(7).nwfs      = 7;
y_centroiders(7).type   = "cog";

y_centroiders(8).nwfs      = 8;
y_centroiders(8).type   = "cog";

/*
controllers inits
*/
ncontrollers = 1;
y_controllers          = array(controller_struct(),ncontrollers);

y_controllers(1).type    = "ls";
y_controllers(1).nwfs    = &[1,2,3,4,5,6,7,8];
y_controllers(1).ndm     = &[1,2];
y_controllers(1).maxcond = 15.;

/*
rtc inits
*/
y_rtc.nwfs =8;
y_rtc.centroiders = &(y_centroiders);
y_rtc.controllers  = &(y_controllers);


