.. CHAKRA_AO documentation master file, created by
   sphinx-quickstart on Thu Oct 22 11:30:19 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CHAKRA_AO's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

    chakra_ao
    atmos
    target
    sensors
    rtc
    param
    dms
      

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

