extern yoga_rtc_brama;
/* DOCUMENT yoga_rtc_brama
   obj = yoga_rtc_brama(device)
   creates an yRTC object on the gpu
      
   SEE ALSO:
 */

extern rtc_publish;
/* DOCUMENT rtc_publish
   rtc_publish, g_rtc_brama
   publish data of g_rtc_brama
      
   SEE ALSO:
 */

extern yoga_target_brama;
/* DOCUMENT yoga_target_brama
   obj = yoga_target_brama(device)
   creates an yTarget object on the gpu
      
   SEE ALSO:
 */

extern target_publish;
/* DOCUMENT target_publish
   target_publish, g_target_brama
   publish data of g_target_brama
      
   SEE ALSO:
 */

